[1/5] cd /Users/bernardolopes/esp/esp-idf/examples/get-started/blink/build/esp-idf/esptool_py && /Users/bernardolopes/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/bernardolopes/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bernardolopes/esp/esp-idf/examples/get-started/blink/build/partition_table/partition-table.bin /Users/bernardolopes/esp/esp-idf/examples/get-started/blink/build/blink.bin
blink.bin binary size 0x2c4b0 bytes. Smallest app partition is 0x100000 bytes. 0xd3b50 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bernardolopes/esp/esp-idf/examples/get-started/blink/build/bootloader/esp-idf/esptool_py && /Users/bernardolopes/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/bernardolopes/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bernardolopes/esp/esp-idf/examples/get-started/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bernardolopes/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.26.3/bin/cmake -D IDF_PATH=/Users/bernardolopes/esp/esp-idf -D "SERIAL_TOOL=/Users/bernardolopes/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/bernardolopes/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bernardolopes/esp/esp-idf/examples/get-started/blink/build -P /Users/bernardolopes/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:62:f1:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16801...
Writing at 0x00001000... (50 %)
Writing at 0x00007661... (100 %)
Wrote 26736 bytes (16801 compressed) at 0x00001000 in 0.8 seconds (effective 266.3 kbit/s)...
Hash of data verified.
Compressed 181424 bytes to 100156...
Writing at 0x00010000... (14 %)
Writing at 0x0001c661... (28 %)
Writing at 0x00021f25... (42 %)
Writing at 0x00027b16... (57 %)
Writing at 0x0002ddc1... (71 %)
Writing at 0x00035c37... (85 %)
Writing at 0x0003b7ff... (100 %)
Wrote 181424 bytes (100156 compressed) at 0x00010000 in 2.9 seconds (effective 506.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 358.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
